In [2]:
import pandas as pd
import os

In [3]:
current_directory = os.getcwd()
current_directory

'C:\\Users\\jackf\\OneDrive\\Desktop\\Bike_Sharing'

In [4]:
value_target_directory = r'C:\\Users\\jackf\\OneDrive\\Desktop\\Bike_Sharing\Data' ## replace value or same.

In [5]:
import pandas as pd
import os

# Directory where the combined_data.csv file is located
directory = value_target_directory

# File name
file_name = "combined_data.csv"

# Create the full path to the CSV file
csv_file_path = os.path.join(directory, file_name)

# Read the CSV file into a Pandas DataFrame
df = pd.read_csv(csv_file_path)

# Now, you can work with the DataFrame 'df' as needed
df.head(5)

C:\Users\jackf\AppData\Local\Temp\ipykernel_22784\2801364683.py:14: DtypeWarning: Columns (10,17,19,20,21,22,23,24) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(csv_file_path)

,trip_id,duration,start_time,end_time,start_station_id,start_lat,start_lon,end_station_id,end_lat,end_lon,...,end_station,Unnamed: 0,bike_type,3000,Virtual Station,7/7/2016,N/A,Active,start station name,end station name
0,1912818.0,3.0,7/7/2016 4:17,7/7/2016 4:20,3014.0,34.056610,-118.23721,3014.0,34.056610,-118.23721,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1919661.0,33.0,7/7/2016 6:00,7/7/2016 6:33,3014.0,34.056610,-118.23721,3014.0,34.056610,-118.23721,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1933383.0,5.0,7/7/2016 10:32,7/7/2016 10:37,3016.0,34.052898,-118.24156,3016.0,34.052898,-118.24156,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1944197.0,181.0,7/7/2016 10:37,7/7/2016 13:38,3016.0,34.052898,-118.24156,3016.0,34.052898,-118.24156,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1940317.0,7.0,7/7/2016 12:51,7/7/2016 12:58,3032.0,34.049889,-118.25588,3032.0,34.049889,-118.25588,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df.describe()

,trip_id,duration,start_station_id,start_lat,start_lon,end_station_id,end_lat,end_lon,plan_duration,start_station,end_station,Unnamed: 0,3000
count,1.782931e+06,1.782931e+06,89225.000000,1.772797e+06,1.772797e+06,89225.000000,1.741473e+06,1.741473e+06,1.782547e+06,1.693706e+06,1.693706e+06,0.0,689.000000
mean,1.407687e+08,3.619042e+01,3042.989644,3.404176e+01,-1.182740e+02,3042.444068,3.404129e+01,-1.182715e+02,4.636426e+01,3.647790e+03,3.635515e+03,NaN,4132.307692
std,7.860774e+07,1.181368e+02,41.420004,3.196814e-01,2.095564e+00,47.273035,3.333270e-01,2.213469e+00,9.478988e+01,6.603024e+02,6.589598e+02,NaN,530.134925
min,1.912818e+06,1.000000e+00,3000.000000,0.000000e+00,-1.184954e+02,3000.000000,0.000000e+00,-1.184954e+02,0.000000e+00,3.000000e+03,3.000000e+03,NaN,3005.000000
25%,9.002476e+07,7.000000e+00,3024.000000,3.402788e+01,-1.183251e+02,3022.000000,3.402762e+01,-1.183093e+02,1.000000e+00,3.034000e+03,3.032000e+03,NaN,4155.000000
50%,1.323710e+08,1.400000e+01,3038.000000,3.404613e+01,-1.182591e+02,3038.000000,3.404607e+01,-1.182591e+02,3.000000e+01,3.076000e+03,3.075000e+03,NaN,4345.000000
75%,1.909776e+08,2.700000e+01,3063.000000,3.405194e+01,-1.182483e+02,3063.000000,3.405091e+01,-1.182483e+02,3.000000e+01,4.275000e+03,4.267000e+03,NaN,4461.000000
max,3.107300e+08,1.440000e+03,4108.000000,5.570553e+01,1.182383e+02,4108.000000,5.570553e+01,1.182857e+02,9.990000e+02,4.660000e+03,4.660000e+03,NaN,4587.000000

In [7]:
drop_columns = ['3000', 'Virtual Station', '7/7/2016', 'N/A', 'Active',
                'start station name', 'end station name', 'Unnamed: 0',
                'start_station_id', 'end_station_id']

# Drop the specified columns from the DataFrame
bike_sharing_data = df.drop(columns=drop_columns)
bike_sharing_data

,trip_id,duration,start_time,end_time,start_lat,start_lon,end_lat,end_lon,bike_id,plan_duration,trip_route_category,passholder_type,start_station,end_station,bike_type
0,1912818.0,3.0,7/7/2016 4:17,7/7/2016 4:20,34.056610,-118.237210,34.056610,-118.237210,6281,30.0,Round Trip,Monthly Pass,NaN,NaN,NaN
1,1919661.0,33.0,7/7/2016 6:00,7/7/2016 6:33,34.056610,-118.237210,34.056610,-118.237210,6281,30.0,Round Trip,Monthly Pass,NaN,NaN,NaN
2,1933383.0,5.0,7/7/2016 10:32,7/7/2016 10:37,34.052898,-118.241560,34.052898,-118.241560,5861,365.0,Round Trip,Flex Pass,NaN,NaN,NaN
3,1944197.0,181.0,7/7/2016 10:37,7/7/2016 13:38,34.052898,-118.241560,34.052898,-118.241560,5861,365.0,Round Trip,Flex Pass,NaN,NaN,NaN
4,1940317.0,7.0,7/7/2016 12:51,7/7/2016 12:58,34.049889,-118.255880,34.049889,-118.255880,6674,0.0,Round Trip,Walk-up,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1783615,307634258.0,14.0,9/30/2023 23:55,10/1/2023 0:09,34.056808,-118.275002,34.054031,-118.270920,23628,30.0,One Way,Monthly Pass,4313.0,4315.0,electric
1783616,307620079.0,2.0,9/30/2023 23:56,9/30/2023 23:58,34.059689,-118.294662,34.057652,-118.292183,14923,30.0,One Way,Monthly Pass,4311.0,4306.0,standard
1783617,307635023.0,47.0,9/30/2023 23:58,10/1/2023 0:45,34.098228,-118.338821,34.068748,-118.309280,15116,1.0,One Way,Walk-up,4537.0,4523.0,standard
1783618,307635024.0,47.0,9/30/2023 23:58,10/1/2023 0:45,34.098228,-118.338821,34.068748,-118.309280,14951,1.0,One Way,Walk-up,4537.0,4523.0,standard
1783619,307634259.0,10.0,9/30/2023 23:59,10/1/2023 0:09,34.057652,-118.292183,34.082649,-118.284393,21986,30.0,One Way,Monthly Pass,4306.0,4453.0,electric

In [18]:
len(bike_sharing_data)

1783620

In [8]:
import pandas as pd

# Assuming your DataFrame is named bike_sharing_data
# Convert "start_time" to datetime format with error handling
bike_sharing_data['start_time'] = pd.to_datetime(bike_sharing_data['start_time'], errors='coerce')

# Create a new column with day, month, and year
bike_sharing_data['date_only'] = bike_sharing_data['start_time'].dt.strftime('%m/%d/%Y')

# Display the updated DataFrame
(bike_sharing_data.head())

,trip_id,duration,start_time,end_time,start_lat,start_lon,end_lat,end_lon,bike_id,plan_duration,trip_route_category,passholder_type,start_station,end_station,bike_type,date_only
0,1912818.0,3.0,2016-07-07 04:17:00,7/7/2016 4:20,34.056610,-118.23721,34.056610,-118.23721,6281,30.0,Round Trip,Monthly Pass,NaN,NaN,NaN,07/07/2016
1,1919661.0,33.0,2016-07-07 06:00:00,7/7/2016 6:33,34.056610,-118.23721,34.056610,-118.23721,6281,30.0,Round Trip,Monthly Pass,NaN,NaN,NaN,07/07/2016
2,1933383.0,5.0,2016-07-07 10:32:00,7/7/2016 10:37,34.052898,-118.24156,34.052898,-118.24156,5861,365.0,Round Trip,Flex Pass,NaN,NaN,NaN,07/07/2016
3,1944197.0,181.0,2016-07-07 10:37:00,7/7/2016 13:38,34.052898,-118.24156,34.052898,-118.24156,5861,365.0,Round Trip,Flex Pass,NaN,NaN,NaN,07/07/2016
4,1940317.0,7.0,2016-07-07 12:51:00,7/7/2016 12:58,34.049889,-118.25588,34.049889,-118.25588,6674,0.0,Round Trip,Walk-up,NaN,NaN,NaN,07/07/2016

In [9]:
bike_sharing_data["date_only"]

0          07/07/2016
1          07/07/2016
2          07/07/2016
3          07/07/2016
4          07/07/2016
              ...
1783615    09/30/2023
1783616    09/30/2023
1783617    09/30/2023
1783618    09/30/2023
1783619    09/30/2023
Name: date_only, Length: 1783620, dtype: object

In [10]:
import pandas as pd
LA = pd.read_csv('LAWEATHER.csv') 
LA.head()

,dt,dt_iso,timezone,city_name,lat,lon,temp,visibility,dew_point,feels_like,...,wind_gust,rain_1h,rain_3h,snow_1h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon
0,283996800,1979-01-01 00:00:00 +0000 UTC,-28800,Los Angeles,34.054908,-118.242643,288.74,NaN,280.00,287.82,...,NaN,NaN,NaN,NaN,NaN,0,800,Clear,sky is clear,01d
1,284000400,1979-01-01 01:00:00 +0000 UTC,-28800,Los Angeles,34.054908,-118.242643,289.80,NaN,277.83,288.70,...,NaN,NaN,NaN,NaN,NaN,0,800,Clear,sky is clear,01n
2,284004000,1979-01-01 02:00:00 +0000 UTC,-28800,Los Angeles,34.054908,-118.242643,288.28,NaN,277.36,287.10,...,NaN,NaN,NaN,NaN,NaN,0,800,Clear,sky is clear,01n
3,284007600,1979-01-01 03:00:00 +0000 UTC,-28800,Los Angeles,34.054908,-118.242643,281.05,NaN,275.92,281.05,...,NaN,NaN,NaN,NaN,NaN,0,800,Clear,sky is clear,01n
4,284011200,1979-01-01 04:00:00 +0000 UTC,-28800,Los Angeles,34.054908,-118.242643,280.67,NaN,275.56,280.67,...,NaN,NaN,NaN,NaN,NaN,0,800,Clear,sky is clear,01n

In [11]:
LA["dt_iso"]

0         1979-01-01 00:00:00 +0000 UTC
1         1979-01-01 01:00:00 +0000 UTC
2         1979-01-01 02:00:00 +0000 UTC
3         1979-01-01 03:00:00 +0000 UTC
4         1979-01-01 04:00:00 +0000 UTC
                      ...
396126    2023-12-01 19:00:00 +0000 UTC
396127    2023-12-01 20:00:00 +0000 UTC
396128    2023-12-01 21:00:00 +0000 UTC
396129    2023-12-01 22:00:00 +0000 UTC
396130    2023-12-01 23:00:00 +0000 UTC
Name: dt_iso, Length: 396131, dtype: object

In [12]:
import pandas as pd

# Assuming your DataFrame is named LA
# Convert "dt_iso" to datetime format with explicit format
LA['dt_iso'] = pd.to_datetime(LA['dt_iso'], format='%Y-%m-%d %H:%M:%S +0000 UTC')

# Extract and format date component
LA['date_only'] = LA['dt_iso'].dt.strftime('%m/%d/%Y')

# Display the updated DataFrame
(LA.head())

,dt,dt_iso,timezone,city_name,lat,lon,temp,visibility,dew_point,feels_like,...,rain_1h,rain_3h,snow_1h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon,date_only
0,283996800,1979-01-01 00:00:00,-28800,Los Angeles,34.054908,-118.242643,288.74,NaN,280.00,287.82,...,NaN,NaN,NaN,NaN,0,800,Clear,sky is clear,01d,01/01/1979
1,284000400,1979-01-01 01:00:00,-28800,Los Angeles,34.054908,-118.242643,289.80,NaN,277.83,288.70,...,NaN,NaN,NaN,NaN,0,800,Clear,sky is clear,01n,01/01/1979
2,284004000,1979-01-01 02:00:00,-28800,Los Angeles,34.054908,-118.242643,288.28,NaN,277.36,287.10,...,NaN,NaN,NaN,NaN,0,800,Clear,sky is clear,01n,01/01/1979
3,284007600,1979-01-01 03:00:00,-28800,Los Angeles,34.054908,-118.242643,281.05,NaN,275.92,281.05,...,NaN,NaN,NaN,NaN,0,800,Clear,sky is clear,01n,01/01/1979
4,284011200,1979-01-01 04:00:00,-28800,Los Angeles,34.054908,-118.242643,280.67,NaN,275.56,280.67,...,NaN,NaN,NaN,NaN,0,800,Clear,sky is clear,01n,01/01/1979

In [14]:
merged_data = pd.merge(bike_sharing_data, LA, on='date_only', how='inner')
merged_data.head(5)

,trip_id,duration,start_time,end_time,start_lat,start_lon,end_lat,end_lon,bike_id,plan_duration,...,wind_gust,rain_1h,rain_3h,snow_1h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon
0,1912818.0,3.0,2016-07-07 04:17:00,7/7/2016 4:20,34.05661,-118.23721,34.05661,-118.23721,6281,30.0,...,NaN,NaN,NaN,NaN,NaN,0,800,Clear,sky is clear,01d
1,1912818.0,3.0,2016-07-07 04:17:00,7/7/2016 4:20,34.05661,-118.23721,34.05661,-118.23721,6281,30.0,...,NaN,NaN,NaN,NaN,NaN,0,800,Clear,sky is clear,01d
2,1912818.0,3.0,2016-07-07 04:17:00,7/7/2016 4:20,34.05661,-118.23721,34.05661,-118.23721,6281,30.0,...,NaN,NaN,NaN,NaN,NaN,0,800,Clear,sky is clear,01d
3,1912818.0,3.0,2016-07-07 04:17:00,7/7/2016 4:20,34.05661,-118.23721,34.05661,-118.23721,6281,30.0,...,NaN,NaN,NaN,NaN,NaN,0,800,Clear,sky is clear,01d
4,1912818.0,3.0,2016-07-07 04:17:00,7/7/2016 4:20,34.05661,-118.23721,34.05661,-118.23721,6281,30.0,...,NaN,NaN,NaN,NaN,NaN,0,800,Clear,sky is clear,01n

In [19]:
len(bike_sharing_data)

1783620

In [20]:
len(LA)

396131

In [15]:
merged_data = merged_data.copy() ## Because large dataset, to prevent overflow. 
merged_data.head(5)

,trip_id,duration,start_time,end_time,start_lat,start_lon,end_lat,end_lon,bike_id,plan_duration,...,wind_gust,rain_1h,rain_3h,snow_1h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon
0,1912818.0,3.0,2016-07-07 04:17:00,7/7/2016 4:20,34.05661,-118.23721,34.05661,-118.23721,6281,30.0,...,NaN,NaN,NaN,NaN,NaN,0,800,Clear,sky is clear,01d
1,1912818.0,3.0,2016-07-07 04:17:00,7/7/2016 4:20,34.05661,-118.23721,34.05661,-118.23721,6281,30.0,...,NaN,NaN,NaN,NaN,NaN,0,800,Clear,sky is clear,01d
2,1912818.0,3.0,2016-07-07 04:17:00,7/7/2016 4:20,34.05661,-118.23721,34.05661,-118.23721,6281,30.0,...,NaN,NaN,NaN,NaN,NaN,0,800,Clear,sky is clear,01d
3,1912818.0,3.0,2016-07-07 04:17:00,7/7/2016 4:20,34.05661,-118.23721,34.05661,-118.23721,6281,30.0,...,NaN,NaN,NaN,NaN,NaN,0,800,Clear,sky is clear,01d
4,1912818.0,3.0,2016-07-07 04:17:00,7/7/2016 4:20,34.05661,-118.23721,34.05661,-118.23721,6281,30.0,...,NaN,NaN,NaN,NaN,NaN,0,800,Clear,sky is clear,01n

In [16]:
import pandas as pd

# Assuming your DataFrame is named merged_data
# Convert "start_time" to datetime format if not already done
merged_data['start_time'] = pd.to_datetime(merged_data['start_time'])

# Extract day, month, and year components
merged_data['day'] = merged_data['start_time'].dt.day
merged_data['month'] = merged_data['start_time'].dt.month
merged_data['year'] = merged_data['start_time'].dt.year

# Display the updated DataFrame
merged_data.head()

,trip_id,duration,start_time,end_time,start_lat,start_lon,end_lat,end_lon,bike_id,plan_duration,...,snow_1h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon,day,month,year
0,1912818.0,3.0,2016-07-07 04:17:00,7/7/2016 4:20,34.05661,-118.23721,34.05661,-118.23721,6281,30.0,...,NaN,NaN,0,800,Clear,sky is clear,01d,7,7,2016
1,1912818.0,3.0,2016-07-07 04:17:00,7/7/2016 4:20,34.05661,-118.23721,34.05661,-118.23721,6281,30.0,...,NaN,NaN,0,800,Clear,sky is clear,01d,7,7,2016
2,1912818.0,3.0,2016-07-07 04:17:00,7/7/2016 4:20,34.05661,-118.23721,34.05661,-118.23721,6281,30.0,...,NaN,NaN,0,800,Clear,sky is clear,01d,7,7,2016
3,1912818.0,3.0,2016-07-07 04:17:00,7/7/2016 4:20,34.05661,-118.23721,34.05661,-118.23721,6281,30.0,...,NaN,NaN,0,800,Clear,sky is clear,01d,7,7,2016
4,1912818.0,3.0,2016-07-07 04:17:00,7/7/2016 4:20,34.05661,-118.23721,34.05661,-118.23721,6281,30.0,...,NaN,NaN,0,800,Clear,sky is clear,01n,7,7,2016

In [17]:
len(merged_data)

26734116

In [ ]:
## To do